@import "./utilities.css";
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;600;700;800&display=swap");

:root {
  --primary: #33b1b1;
  --secondary: #006364;
  --dark: #161616;
  --pure: #ffffff;
  --light: #f2f2f2;
  --ternary: #585858;
}

body {
  font-family: "Open Sans", sans-serif;

  
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
 
}

header {
  background-color: var(--dark);

}

nav {
  justify-content: flex-start;
  position: fixed;
  z-index: 999;
  background-color: var(--dark);
  width: 100%;
}

.logo {
  width: 100px;
  margin-right: 100px;
}

.menu {
}

.menu a {
  padding: 10px;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--light);
  transition: all 0.3s ease;
}

.menu a:hover {
  color: var(--primary);
}

.contact-btn {
  align-self: flex-end;
  margin-right: 20px;
}

/* .intro{
    grid-area: intro;
}

.about{
    grid-area: about;
}

.projects{
    grid-area: projects;
}

.contact{
    grid-area: contact-me;
} */

/* .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "intro intro"
    "about about"
    "projects projects"
    "contact contact";
} */

.article{
    padding: 30px 0;
}


.intro img {
  width: 350px;
  clip-path: polygon(
    2% 85%,
    13% 95%,
    30% 97%,
    49% 98%,
    63% 98%,
    73% 96%,
    81% 95%,
    88% 92%,
    96% 84%,
    100% 70%,
    100% 51%,
    89% 5%,
    59% 1%,
    26% 1%,
    0% 24%
  );
}


article.intro section{
 flex: 1;
}